[gd_scene load_steps=7 format=3 uid="uid://dclmdta781w8y"]

[ext_resource type="Script" path="res://demo.gd" id="1_0shvy"]
[ext_resource type="Script" path="res://hex_layout.gd" id="1_b3syg"]
[ext_resource type="Script" path="res://hex_canvas.gd" id="3_4mfbu"]
[ext_resource type="Script" path="res://CameraController.gd" id="3_vccir"]
[ext_resource type="PackedScene" uid="uid://csvfwglbsd8g8" path="res://generator_settings_window.tscn" id="5_pjbd7"]

[sub_resource type="Gradient" id="Gradient_ie4em"]
colors = PackedColorArray(5.8527e-05, 0.612301, 0.985805, 1, 0, 0.210769, 0.359528, 1)

[node name="Demo" type="Node"]
script = ExtResource("1_0shvy")
water_gradient = SubResource("Gradient_ie4em")

[node name="HexLayout" type="Node2D" parent="."]
script = ExtResource("1_b3syg")
_orientation = "Flat"
hex_size = Vector2(512, 512)

[node name="HexMapCanvas" type="Node2D" parent="." node_paths=PackedStringArray("layout")]
script = ExtResource("3_4mfbu")
layout = NodePath("../HexLayout")

[node name="HexOverlayCanvas" type="Node2D" parent="." node_paths=PackedStringArray("layout")]
script = ExtResource("3_4mfbu")
layout = NodePath("../HexLayout")

[node name="CameraController" type="Node2D" parent="."]
script = ExtResource("3_vccir")
min_zoom = 0.001
movement_speed = 16384.0

[node name="Camera2D" type="Camera2D" parent="CameraController"]
zoom = Vector2(0.05, 0.05)
position_smoothing_enabled = true

[node name="GeneratorSettingsWindow" parent="." instance=ExtResource("5_pjbd7")]
initial_position = 2
